{
  "name": "deal-dispatch",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Operated Deal Dispatch System for Brokerage, Distribution, and Subcontracting",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/deployMigrate.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "worker": "tsx scripts/worker.ts",
    "discovery:probe": "tsx scripts/probe.ts",
    "discovery:setup": "tsx scripts/setupDiscovery.ts",
    "ops:tick": "tsx scripts/tick.ts",
    "vercel-build": "prisma generate && node scripts/deployMigrate.mjs && next build",
    "db:seed:prod": "tsx prisma/seed.ts",
    "db:migrate:new": "prisma migrate dev --create-only",
    "db:check-drift": "prisma migrate diff --from-migrations prisma/migrations --to-schema-datamodel prisma/schema.prisma --shadow-database-url \"$SHADOW_DATABASE_URL\" --exit-code"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "playwright": "^1.49.1",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
